.register__container
{
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap:4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

.register__aside
{
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside__image
{
    width: 12rem;
    margin-bottom: 2rem;
}

.register__aside h2
{
    text-align: left;
    margin-bottom: 1rem;
}

.register__aside p
{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.register__details li
{
    display: flex;
    gap:1rem;
    align-items: center;
    margin-bottom: 1rem;
}



/*form*/
.register__form
{
    display: flex;
    flex-direction: column;
    gap:1.2rem;
    margin-right: 4rem;
}

.form__name
{
    display: flex;
    gap:1.2rem;
}

.register__form input[type="text"]
{
    width:50%;
}

input,select, textarea
{
    width:100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
}

.register__form .btn
{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}

/*media que tablet*/
@media screen and (max-width:1024px)
{
    .register
    {
        padding-bottom: 0;
    }
    
    .register__container
    {
        gap:1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }
    
    .register__aside
    {
        width:auto;
        padding: 1.5rem;
        bottom: 0;
    }
    
    .register__form
    {
        align-self: center;
        margin-right: 1.5rem;
    }
}

/*media que phone*/
@media screen and (max-width:600px)
{
    .register__container
    {
        grid-template-columns: 1fr;
        gap:3rem;
        margin-top: 0;
        padding: 0;
    }
    
    .register__form
    {
        margin: 0 1.5rem 3rem;
    }
    
    .form__name
    {
        flex-direction: column;
    }
    
    .form__name input[type="text"]
    {
        width: 100%;
    }
}
